<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="356.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.raspberrypiwearablegui.mainWindow">

      <Label fx:id="currentTimelabel" alignment="CENTER" prefHeight="320" prefWidth="320">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
   <Label text="has not read temp" fx:id="tempLabel" />


</VBox>
